

[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=C3D7C78E4D079931228E2CA48BCE3047

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
